<!DOCTYPE html>

<html>


<header>
<title>TecBlog - Games</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="css/estilo.css" />

</header>

<body>

    <div id="navegacao">
        <div id="area">
            <h1 id="logo">TecBlog</h1>
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="apps.html">Apps</a>
                <a href="eletronicos.html">Eletrônicos</a>
            </div>
        </div>
    </div>

<!-- Postagens -->
    <div id="area-principal">
        <div id="postagem">
            <h2>Titulo da postagem</h2>
            <span class="data-postagem">Postado em 12 março de 2022</span>
            <img class="img-postagem" src="imagens/imagem3.png">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id urna volutpat, laoreet leo vel, sollicitudin urna. Etiam efficitur justo ut nisi aliquet finibus. Morbi non ornare metus. 
                Donec finibus, nisl non fringilla elementum, justo felis lacinia magna, quis tempor quam sem ut sem. Vestibulum semper, magna fermentum accumsan molestie, erat elit porttitor turpis, dictum sollicitudin tortor tellus vitae ipsum.
            </p>
            <span class="postado">Postado por Hallysson Mateus</span>
        </div>

        
    </div>

</body>


</html>